workflows:
  default-workflow:
    name: Default Workflow

    # 1) مطمئن می‌شیم ریشه ریپو به عنوان working directory استفاده بشه
    working_directory: .

    environment:
      flutter: stable

    scripts:
      - name: Debug current directory
        script: |
          echo "PWD = $(pwd)"
          echo "Listing files at current directory:"
          ls -la

      - name: Get Flutter packages
        script: |
          flutter pub get

      - name: Build APK
        script: |
          flutter build apk --release
